<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p>Close the <em>application</em>. In addition, ensure you see the <strong>Feedback</strong> button.</p>
</body>
</html>