<html xmlns:ac="ac" xmlns:ri="ri" lang="en">
<p>This page contains
    <ac:macro ac:name="multiexcerpt-include">
        <ac:parameter
                ac:name="nopanel">true
        </ac:parameter>
        <ac:parameter ac:name="MultiExcerptName">ITOptimize
        </ac:parameter>
        <ac:parameter ac:name="PageWithExcerpt">branding</ac:parameter>
    </ac:macro>&nbsp;security details.
</p>
<h2><strong>
    <ac:macro ac:name="multiexcerpt-include">
        <ac:parameter ac:name="nopanel">true</ac:parameter>
        <ac:parameter ac:name="MultiExcerptName">ITOptimize</ac:parameter>
        <ac:parameter ac:name="PageWithExcerpt">branding</ac:parameter>
    </ac:macro>&nbsp;functionality</strong></h2>
<p>There are two conditions which cause
    <ac:macro ac:name="multiexcerpt-include">
        <ac:parameter ac:name="nopanel">true</ac:parameter>
        <ac:parameter ac:name="MultiExcerptName">ITOptimize</ac:parameter>
        <ac:parameter ac:name="PageWithExcerpt">branding</ac:parameter>
    </ac:macro>&nbsp;to reach out to a server. They are discovery and polling. &nbsp;
</p>
<p>During <strong>discovery</strong>, for WMI, SSH, and VMware protocols,
    <ac:macro ac:name="multiexcerpt-include">
        <ac:parameter ac:name="nopanel">true</ac:parameter>
        <ac:parameter ac:name="MultiExcerptName">ITO</ac:parameter>
        <ac:parameter ac:name="PageWithExcerpt">branding</ac:parameter>
    </ac:macro>&nbsp;performs a logon to the target server, and pulls a series of information from the host including
    server make and model, IP, serial number, OS type, CPU details &nbsp;(make/model, cache, speed,...), Memory details
    (make/model, size, type, &nbsp;...). SNMP discovery is similar, except no physical logon to the host is required.
    After initial discovery, a discovery of a Windows or Linux server only needs to occur if the physical hardware
    changes. Often running discoveries less than once a month is enough but must be based on server changes done in the
    data center. &nbsp;&nbsp;
</p>
<p><strong>Polling</strong> occurs when
    <ac:macro ac:name="multiexcerpt-include">
        <ac:parameter ac:name="nopanel">true</ac:parameter>
        <ac:parameter ac:name="MultiExcerptName">ITO</ac:parameter>
        <ac:parameter ac:name="PageWithExcerpt">branding</ac:parameter>
    </ac:macro>
    contacts the target server to pull CPU utilization information. In this case, only previously discovered servers are
    polled. By default, &nbsp;polls occur every five minutes. This value can be configured using the
    <ac:macro ac:name="multiexcerpt-include">
        <ac:parameter ac:name="nopanel">true</ac:parameter>
        <ac:parameter ac:name="MultiExcerptName">DCO</ac:parameter>
        <ac:parameter ac:name="PageWithExcerpt">branding</ac:parameter>
    </ac:macro>&nbsp;GUI to occur as infrequently as every 30 minutes. So having 1000 discovered hosts, you can expect
    approximately 100k of polling data to be read from servers every 5 minutes. Overall load on the target servers is
    low. In our labs, we have a large set of
    <ac:macro ac:name="multiexcerpt-include">
        <ac:parameter ac:name="nopanel">true</ac:parameter>
        <ac:parameter ac:name="MultiExcerptName">ITO</ac:parameter>
        <ac:parameter ac:name="PageWithExcerpt">branding</ac:parameter>
    </ac:macro>
    configurations discovering and poling a set of live servers. They are all polling and discovering the same servers
    24x365. The average CPU utilization of our idle lab servers (so only
    <ac:macro ac:name="multiexcerpt-include">
        <ac:parameter ac:name="nopanel">true</ac:parameter>
        <ac:parameter ac:name="MultiExcerptName">ITO</ac:parameter>
        <ac:parameter ac:name="PageWithExcerpt">branding</ac:parameter>
    </ac:macro>
    discover and polling is occurring on them) is approximately 3%.
</p><p>&nbsp;</p><p><strong style="font-size: 20.0px;line-height: 1.5;">Network protocol and ports</strong></p>
<table>
    <tbody>
    <tr>
        <th><p>Protocol</p></th>
        <th colspan="1">Transfer protocol</th>
        <th><p>Port(s)</p></th>
        <th colspan="1">Network</th>
        <th colspan="1"><span>Credentials/Access</span></th>
        <th colspan="1"><span>Encryption</span></th>
        <th colspan="1">Commands</th>
    </tr>
    <tr>
        <td><p>WMI</p></td>
        <td colspan="1">TCP</td>
        <td><p>Request: 135</p>
            <p>Response: 1024-<span>65535</span></p>
            <p>
                <ac:link>
                    <ri:page ri:content-title="WMI Windows Required Ports"/>
                </ac:link>
            </p>
        </td>
        <td colspan="1"><p>Discovery queries between 3K and 10K of data (on average) per discovered asset.</p>
            <p>Polling queries approx. 60 bytes of data per asset per poll. Polling interval can be configured in the
                external system configuration.</p></td>
        <td colspan="1"><p><span class="tx" style="color: rgb(102,102,102);">WMI connections between hosts require valid user credentials on the remote system.</span>
        </p>
            <p><span class="tx" style="color: rgb(102,102,102);"><span class="tx" style="color: rgb(102,102,102);">The credentials should be encrypted on Linux (using j-Interop) as well as Windows (using the </span><span
                    style="color: rgb(102,102,102);">&nbsp;</span><span class="tx" style="color: rgb(102,102,102);">native Windows libraries).</span></span>
            </p>
            <p><span class="tx" style="color: rgb(102,102,102);"><span class="tx" style="color: rgb(102,102,102);"><span
                    class="tx" style="color: rgb(102,102,102);"><ac:macro ac:name="multiexcerpt-include"><ac:parameter
                    ac:name="nopanel">true</ac:parameter><ac:parameter
                    ac:name="MultiExcerptName">ITOptimize</ac:parameter><ac:parameter
                    ac:name="PageWithExcerpt">branding</ac:parameter></ac:macro> polls Windows server WMI namespace. The specified user account must have local </span><span
                    class="tx" style="color: rgb(102,102,102);">administrator access to query disk related details from the namespace. </span></span></span>
            </p>
        </td>
        <td colspan="1"><p><span class="tx" style="color: rgb(102,102,102);"><span class="tx">Credential information is always encrypted using NTLM </span><span>&nbsp;</span><span
                class="tx">and/or Kerberos encryption.</span></span><span class="tx" style="color: rgb(102,102,102);">&nbsp;</span>
        </p></td>
        <td colspan="1">
            <ac:link>
                <ri:page ri:content-title="WMI Command Details"/>
            </ac:link>
        </td>
    </tr>
    <tr>
        <td><p>SNMP</p></td>
        <td colspan="1">TCP/UDP</td>
        <td><p>161, 162 <br class="atl-forced-newline"/><br/></p></td>
        <td colspan="1"><p>Discovery queries between 3K and 10K of data (on average) per discovered asset.</p>
            <p>Polling queries approx. 60 bytes of data per asset per poll. Polling interval can be configured in the
                external system configuration.</p></td>
        <td colspan="1">
            <p>
                <ac:macro ac:name="multiexcerpt-include">
                    <ac:parameter ac:name="nopanel">true</ac:parameter>
                    <ac:parameter ac:name="MultiExcerptName">ITOptimize</ac:parameter>
                    <ac:parameter ac:name="PageWithExcerpt">branding</ac:parameter>
                </ac:macro>
                uses a read-only community string to pull values from a set of server OIDs or Blade Chassis OIDs
            </p>
        </td>
        <td colspan="1"><p>No encryption is used for SNMP communication</p>
            <p>Both SNMP v1 and v2 are supported.</p></td>
        <td colspan="1">
            <ac:link>
                <ri:page ri:content-title="SNMP Command Details"/>
            </ac:link>
        </td>
    </tr>
    <tr>
        <td><p>VMware vSphere Web Service</p></td>
        <td colspan="1">TCP</td>
        <td><p>80, 443</p></td>
        <td colspan="1"><p>Discovery queries between 3K and 10K of data (on average) per discovered asset.</p>
            <p>Polling queries approx. 60 bytes of data per asset per poll. Polling interval can be configured in the
                external system configuration.</p>
            <p>Connections are made on port 443 by default</p></td>
        <td colspan="1"><p><span>SSL connections to VMware web services api's to pull ESX server and guest utilization information</span>
        </p>
            <p><span><span>Password authentication is used, no keys are stored on the <ac:macro
                    ac:name="multiexcerpt-include"><ac:parameter ac:name="nopanel">true</ac:parameter><ac:parameter
                    ac:name="MultiExcerptName">ITO</ac:parameter><ac:parameter
                    ac:name="PageWithExcerpt">branding</ac:parameter></ac:macro>server.</span></span></p>
            <p>VMware protocol discoveries require a local user account on each ESX host. The account must belong to at
                least the readonly role. It does NOT require access to the ESX shell.</p></td>
        <td colspan="1"><p><span>Encrypted connection (SSL) to the default https port (443) k</span>ey length is
            determined by server</p></td>
        <td colspan="1">
            <ac:link>
                <ri:page ri:content-title="VMware vSphere Web Service"/>
                <ac:plain-text-link-body><![CDATA[VMware vSphere Web Service command details]]>
                </ac:plain-text-link-body>
            </ac:link>
        </td>
    </tr>
    <tr>
        <td><p>SSH</p></td>
        <td colspan="1">TCP</td>
        <td><p>22</p></td>
        <td colspan="1"><p>Discovery queries between 3K and 10K of data (on average) per discovered asset.</p>
            <p>Polling queries approx. 60 bytes of data per asset per poll. Polling interval can be configured in the
                external system configuration.</p></td>
        <td colspan="1">
            <p>Discovery commands require root level access. &quot;sudo&quot; may be used to complete this task a guide
                can be found
                <ac:link>
                    <ri:page ri:content-title="SSH Sudo Discovery Configuration"/>
                    <ac:plain-text-link-body><![CDATA[here]]></ac:plain-text-link-body>
                </ac:link>
                . Polling of Linux and Unix clients is completed using SNMP.
            </p>
            <p>&nbsp;</p></td>
        <td colspan="1"><p>Server determine cipher type and key length.</p>
            <p>SSH v2 is supported, v1 is not supported.</p></td>
        <td colspan="1">
            <ac:link>
                <ri:page ri:content-title="SSH Command Details"/>
                <ac:plain-text-link-body><![CDATA[SSH command details]]></ac:plain-text-link-body>
            </ac:link>
        </td>
    </tr>
    <tr>
        <td><p>TCP ECHO</p></td>
        <td colspan="1">TCP</td>
        <td><p>7</p></td>
        <td colspan="1">Echo functionality to make sure discovered device is alive</td>
        <td colspan="1">-</td>
        <td colspan="1">-</td>
        <td colspan="1">-</td>
    </tr>
    <tr>
        <td><p>ICMP ECHO</p></td>
        <td colspan="1">IP</td>
        <td><p>N/A</p></td>
        <td colspan="1"><span>Ping/Echo functionality to make sure <span>discovered </span>device is alive</span></td>
        <td colspan="1">-</td>
        <td colspan="1">-</td>
        <td colspan="1">-</td>
    </tr>
    <tr>
        <td colspan="1"><p>IPMI</p></td>
        <td colspan="1"><span>UDP</span></td>
        <td colspan="1"><p><span>623</span></p></td>
        <td colspan="1"><p>Discovery queries between 3K and 10K of data (on average) per discovered asset.</p>
            <p>Polling queries approx. 60 bytes of data per asset per poll. Polling interval can be configured in the
                external system configuration.</p></td>
        <td colspan="1"><p><span class="tx" style="color: rgb(102,102,102);">IPMI connections between hosts require valid user credentials on the remote system.</span>
        </p></td>
        <td colspan="1">Depending on configuration and BMC interface</td>
        <td colspan="1">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="1">Postgres</td>
        <td colspan="1">UDP</td>
        <td colspan="1">3306</td>
        <td colspan="1"><span>Localhost only - internal ITO database connection</span></td>
        <td colspan="1">Handled by ITO system</td>
        <td colspan="1">Yes</td>
        <td colspan="1">-</td>
    </tr>
    <tr>
        <td colspan="1">HTTP</td>
        <td colspan="1">TCP</td>
        <td colspan="1">8090</td>
        <td colspan="1"><span>Management Console interface for ITO</span></td>
        <td colspan="1">Handled by DCO/ITO integration interface</td>
        <td colspan="1">-</td>
        <td colspan="1">-</td>
    </tr>
    <tr>
        <td><p>HTTPs</p></td>
        <td colspan="1"><span>TCP</span></td>
        <td><p>8643</p></td>
        <td><p><span>Management Console interface for Intel DCM </span></p></td>
        <td><span>Localhost only</span></td>
        <td><span>-</span></td>
        <td>-</td>
    </tr>
    <tr>
        <td><p>HTTP</p></td>
        <td colspan="1"><span>UDP</span></td>
        <td><p>8688</p></td>
        <td><span>Management Console interface for Intel DCM </span></td>
        <td><span>Localhost only</span></td>
        <td><span>-</span></td>
        <td>-</td>
    </tr>
    <tr>
        <td><p>Postgres</p></td>
        <td colspan="1"><span>UDP</span></td>
        <td><p>6443</p></td>
        <td><span>Localhost only - internal Intel DCM database connection</span></td>
        <td><span>Localhost only</span></td>
        <td><span>-</span></td>
        <td>-</td>
    </tr>
    <tr>
        <td colspan="7"><strong>Server Access - related protocols</strong></td>
    </tr>
    <tr>
        <td colspan="1">VNC</td>
        <td colspan="1">RFB</td>
        <td colspan="1">5900 (default)</td>
        <td colspan="1">Bandwidth usage is very depended on screen activity and usage</td>
        <td colspan="1"><span>More info can be found </span>
            <ac:link>
                <ri:page ri:content-title="Server Access through Various Protocols"/>
                <ac:plain-text-link-body><![[CDATA[here]]></ac:plain-text-link-body>
            </ac:link>
            <span>&nbsp;</span></td>
        <td colspan="1">The encryption is depended on the OS and the installed VNC application</td>
        <td colspan="1">-</td>
    </tr>
    <tr>
        <td colspan="1">SSH</td>
        <td colspan="1">TCP</td>
        <td colspan="1">22</td>
        <td colspan="1">Since text only is transferred the bandwidth requirement is very limited.</td>
        <td colspan="1"><span>More info can be found </span>
            <ac:link>
                <ri:page ri:content-title="Server Access through Various Protocols"/>
                <ac:plain-text-link-body><![CDATA[here]]></ac:plain-text-link-body>
            </ac:link>
            <span>&nbsp;</span></td>
        <td colspan="1"><span>Server determine cipher type and key length</span></td>
        <td colspan="1">-</td>
    </tr>
    <tr>
        <td colspan="1">RDP</td>
        <td colspan="1">TCP</td>
        <td colspan="1"><span style="color: rgb(37,37,37);">3389 (default)</span></td>
        <td colspan="1"><span>Bandwidth usage is very depended on screen activity and usage</span></td>
        <td colspan="1"><span>More info can be found </span>
            <ac:link>
                <ri:page ri:content-title="Server Access through Various Protocols"/>
                <ac:plain-text-link-body><![CDATA[here]]></ac:plain-text-link-body>
            </ac:link>
            <span>&nbsp;</span></td>
        <td colspan="1"><span style="color: rgb(37,37,37);">The encryption is depended on the OS and the installed application. Default 128-bit encryption, using the&nbsp;</span>RC4<span
                style="color: rgb(37,37,37);">&nbsp;encryption algorithm</span></td>
        <td colspan="1">-</td>
    </tr>
    </tbody>
</table><p><span class="tx" style="color: rgb(102,102,102);"><br/></span></p>
<p><span class="tx" style="color: rgb(102,102,102);">A 1024-bit RSA key is generated and used for SSL communication. The key is self-</span><span
        style="color: rgb(102,102,102);">&nbsp;</span><span class="tx" style="color: rgb(102,102,102);">signed and will generally require the user to trust the signing authority. When connecting to an&nbsp;</span>
    <ac:macro ac:name="multiexcerpt-include">
        <ac:parameter ac:name="nopanel">true</ac:parameter>
        <ac:parameter ac:name="MultiExcerptName">ITO</ac:parameter>
        <ac:parameter ac:name="PageWithExcerpt">branding</ac:parameter>
    </ac:macro>
    <span class="tx" style="color: rgb(102,102,102);">server, <ac:macro ac:name="multiexcerpt-include"><ac:parameter
            ac:name="nopanel">true</ac:parameter><ac:parameter ac:name="MultiExcerptName">DCO</ac:parameter><ac:parameter
            ac:name="PageWithExcerpt">branding</ac:parameter></ac:macro>presents a dialog asking the user to trust the certificate.&nbsp;</span><span
            style="color: rgb(102,102,102);">The keystore where the RSA key is stored is password protected.</span></p>
<h2><strong>Packages being used in&nbsp;<ac:macro ac:name="multiexcerpt-include">
    <ac:parameter ac:name="nopanel">true</ac:parameter>
    <ac:parameter ac:name="MultiExcerptName">ITOptimize</ac:parameter>
    <ac:parameter ac:name="PageWithExcerpt">branding</ac:parameter>
</ac:macro>
    server</strong></h2>
<p>Packages and their version numbers being used in&nbsp;<ac:macro ac:name="multiexcerpt-include">
    <ac:parameter ac:name="nopanel">true</ac:parameter>
    <ac:parameter ac:name="MultiExcerptName">ITOptimize</ac:parameter>
    <ac:parameter ac:name="PageWithExcerpt">branding</ac:parameter>
</ac:macro>&nbsp;server can be found&nbsp;<ac:link>
    <ri:page ri:content-title="Software Packages in StruxureWare Data Center IT Optimize"/>
    <ac:plain-text-link-body><![CDATA[here]]></ac:plain-text-link-body>
</ac:link>
    .
</p><h2><strong style="font-size: 20.0px;line-height: 1.5;">Firewall configuration</strong></h2>
<p>
    <ac:macro ac:name="multiexcerpt-include">
        <ac:parameter ac:name="nopanel">true</ac:parameter>
        <ac:parameter ac:name="MultiExcerptName">ITOptimize</ac:parameter>
        <ac:parameter ac:name="PageWithExcerpt">branding</ac:parameter>
    </ac:macro>&nbsp;does not contain any firewall in the installation. The firewall must be allowing ports as needed
    from the above table of ports and protocols.
</p><h2><strong style="font-size: 20.0px;line-height: 1.5;">Software Vulnerability, Scan(s) and Certifications</strong>
</h2>
<p>Status in terms of&nbsp;general known vulnerabilities can be found&nbsp;<ac:link>
    <ri:page ri:content-title="StruxureWare Data Center: IT Optimize Software Vulnerabilities" ri:space-key="UAOp74"/>
    <ac:plain-text-link-body><![CDATA[here]]></ac:plain-text-link-body>
</ac:link>
    .
</p>
<div class="crocodoc-page-inner">
    <div class="crocodoc-page-content">
        <div class="crocodoc-page-autoscale">
            <div class="crocodoc-fssZuU crocodoc-page-text">
                <div class="crocodoc-subpx-fix">
                    <div class="tb f136">A software scanning tool is run against every release of the product. The
                        results are investigated and needed action in terms of security updates etc. taken. The scanning
                        tool used is named&nbsp;<strong style="color: rgb(112,112,112);line-height: 1.6666666;"><em>Nessus.</em></strong>
                    </div>
                    <div class="tb f136"><span class="tx">Nessus is a network vulnerability scan utility. It scans the server as a network device and not just a web</span><span
                            class="tx">server.&nbsp;</span>Please contact us for details.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><h2><strong>Antivirus</strong></h2>
<p class="p1">Antivirus tools are not provided with the
    <ac:macro ac:name="multiexcerpt-include">
        <ac:parameter ac:name="nopanel">true</ac:parameter>
        <ac:parameter ac:name="MultiExcerptName">ITOptimize</ac:parameter>
        <ac:parameter ac:name="PageWithExcerpt">branding</ac:parameter>
    </ac:macro>
    server installation. Antivirus is&nbsp;allowed on the
    <ac:macro ac:name="multiexcerpt-include">
        <ac:parameter ac:name="nopanel">true</ac:parameter>
        <ac:parameter ac:name="MultiExcerptName">ITOptimize</ac:parameter>
        <ac:parameter ac:name="PageWithExcerpt">branding</ac:parameter>
    </ac:macro>
    server and target client. It is recommended to exclude the data folders for the databases to maintain performance
    and reduce problems when installing and upgrading ITO software.
</p><h2 class="p1"><strong>Logging</strong></h2>
<p>Log files can be found in the .log folder in the installation directory of the
    <ac:macro ac:name="multiexcerpt-include">
        <ac:parameter ac:name="nopanel">true</ac:parameter>
        <ac:parameter ac:name="MultiExcerptName">ITOptimize</ac:parameter>
        <ac:parameter ac:name="PageWithExcerpt">branding</ac:parameter>
    </ac:macro>&nbsp;server
</p><h2><strong style="line-height: 1.4285715;">Database architecture</strong></h2>
<p>
    <ac:macro ac:name="multiexcerpt-include">
        <ac:parameter ac:name="nopanel">true</ac:parameter>
        <ac:parameter ac:name="MultiExcerptName">ITOptimize</ac:parameter>
        <ac:parameter ac:name="PageWithExcerpt">branding</ac:parameter>
    </ac:macro>
    d<span style="line-height: 1.4285715;">atabase technology is&nbsp;</span>MariaDB version 5.2.14&nbsp;and cannot be
    exchanged with any other database type or technology.
</p><p><span><br/></span></p>
<table>
    <tbody>
    <tr>
        <th><p>See also</p></th>
    </tr>
    </tbody>
</table>
<p><br/>
    <ac:link>
        <ri:page ri:content-title="StruxureWare Data Center Operation: IT Optimize" ri:space-key="UAOp74"/>
    </ac:link>
</p>
</html>